<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funny-website</title>
    <style>
      :root {
        --backclo: green;
      }
      * {
        margin: 0;
        padding: 0;
        /* background-color: var(--backclo); */
      }
      .contener {
        margin: 0;
        text-align: center;
        display: flex;
        width: 100hv;
        background-color: green;
        height: 100vh;
      }
      .btn {
        display: block;
        margin: auto;
        border-color: var(--backclo);
        border: 2px solid black;
        height: 300px;
        width: 300px;
        border-radius: 200px;
        font-size: 50px;
        color: red;
        background-color: black;
        text-transform: capitalize;
      }
      #btn:hover {
        transform: scale(1.01);
        cursor: pointer;
      }
      h3 {
        font-size: large;
        padding-top: 12px;
        text-transform: uppercase;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
        color: whitesmoke;
        background-color: var(--backclo);
        height: 50px;
      }
      @media only screen and (max-width: 600px) {
        .btn {
          height: 250px;
          width: 250px;
        }
      }
      @media only screen and (max-width: 352px) {
        .btn {
          height: 200px;
          width: 200px;
        }
      }
      @media only screen and (max-width: 234px) {
        .btn {
          height: 150px;
          width: 150px;
        }
      }
    </style>
  </head>
  <body>
    <h3>click and see magic <span> 😀 </span></h3>
    <div class="contener">
     // <button   onclick="spk"></button>
      <button class="btn text-to-speech"  id="btn" onclick="textToAudio()" type="button"value="Play"   >
        click
      </button>
    </div>
    <script>
    function textToAudio() {
        let msg = "love day ke ball "
        
        let speech = new SpeechSynthesisUtterance();
        speech.lang = "en-US";
        
        speech.text = msg;
        speech.volume = 1;
        speech.rate = 1;
        speech.pitch = 1;
        
        window.speechSynthesis.speak(speech);
    }
    </script>
  </body>
</html>
